{
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "name": "movie_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annapgsm/movie_api.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/annapgsm/movie_api/issues"
  },
  "homepage": "https://github.com/annapgsm/movie_api#readme"
}
